{
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.profiles.windows": {
        "Command Prompt": {
            "path": "C:\\Windows\\System32\\cmd.exe"
        },
        "Git Bash": {
            "path": "C:\\Program Files\\Git\\bin\\bash.exe",
            "args": ["--cd=."]
        }
    },
    "files.eol": "\n", // Unix
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": true,
    "editor.formatOnSave": false,
    "files.associations": {
        "*.embeddedhtml": "html",
        "compare": "cpp",
        "type_traits": "cpp",
        "cmath": "cpp",
        "limits": "cpp",
        "iostream": "cpp",
        "random": "cpp",
        "functional": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "optional": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "map": "cpp",
        "set": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "iosfwd": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "span": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "list": "cpp",
        "fstream": "cpp",
        "mutex": "cpp",
        "bitset": "cpp",
        "regex": "cpp",
        "any": "cpp",
        "strstream": "cpp",
        "barrier": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "codecvt": "cpp",
        "coroutine": "cpp",
        "forward_list": "cpp",
        "future": "cpp",
        "shared_mutex": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "netfwd": "cpp",
        "*.inc": "cpp",
        "enabled.h": "c",
        "esp_version.h": "c",
        "esp_idf_version.h": "c",
        "fastled_config.h": "c",
        "rmt_tx.h": "c",
        "__config": "c",
        "espdefs.h": "c",
        "esp_log.h": "c",
        "stdarg.h": "c",
        "led_strip_interface.h": "c",
        "blah_enable.h": "c",
        "sdkconfig.h": "c",
        "rmt.h": "c",
        "soc_caps.h": "c",
        "format": "cpp"
    }
}